Class("Dock",
        Description("the dock module of deepin webkit"),
        Function("test", Null()),

        Function("emit_webview_ok", Null()),

        Function("draw_window_preview", Null(),
            Object("canvas", "The canvas element"),
            Number("ID", "The ID of the window which will be fetch preview image"),
            Number("width", "The width will be hope"),
            Number("height", "The height will be hope")
        ),

        Function("draw_panel", Null(),
            Object("canvas", "The canvas element"),
	    CString("left image", "the left image path"),
	    CString("middle image", "the middle image path"),
	    CString("right image", "the right image path"),
	    Number("panel width", "panel width"),
	    Number("side width", "the side image width"),
	    Number("panel height", "panel height")
        ),

        Function("force_set_region", Null(),
            Number("x", ""),
            Number("y", ""),
            Number("width", ""),
            Number("number", ""),
            Number("height", "")
        ),

        Function("require_all_region", Null()),

# not use now.
        Function("require_region", Null(),
            Number("x", ""),
            Number("y", ""),
            Number("width", ""),
            Number("height", "")
        ),

# not use now.
        Function("release_region", Null(),
            Number("x", ""),
            Number("y", ""),
            Number("width", ""),
            Number("height", "")
        ),

        Function("set_region_origin", Null(),
            Number("x", ""),
            Number("y", ""),
        ),

        Function("change_workarea_height", Null(),
            Number("h", "the height of dock want")
        ),

        Function("toggle_launcher", Null(),
            Boolean("v", "run or close the launcher program"),
        ),

        # Function("update_hide_mode", Null()),

        Function("update_guard_window_width",
                 Null(),
                 Number("width", "thewidth of dock")
	),
	Function("bright_image", String("data uri"),
		 String("origin data uri"),
		 Number("adjument"),
		),

	Function("dark_image", String("data uri"),
		 String("origin data uri"),
		 Number("adjument"),
		),


	Function("is_hovered",
		 Boolean("is hovered?"),
		 ),
	Function("set_is_hovered",
		 Boolean("new state"),
		 Boolean("new State"),
		),

	Function("quit", Null()),

	Function("fix_switch", Null()),
     )
